# MiMQIP

./: README.md  docker-compose.yml
database/: AppRole.csv  Dockerfile  README.md  build.gradle  data.groovy  master.groovy  scheme.groovy
web/: Dockerfile  README.md  build.gradle
web/src/main/java/flinn/beans/: AbstractDataBean.java  AppUserRoleBean.java  AuthcodeBean.java  AuthcodeBeanCache.java  BeanInterface.java  FacilityIPBean.java  LabTestBean.java  PatientDetailsBean.java  PatientStatusBean.java  ProgressNoteTagBean.java  TreatmentGroupBean.java
web/src/main/java/flinn/beans/request/: RequestActionBean.java  RequestAppUserBean.java  RequestAuthenticateBean.java  RequestContainerBean.java  RequestFacilityBean.java  RequestGuidelineReasonBean.java  RequestInitialStagingBean.java  RequestLabBean.java  RequestLabSearchBean.java  RequestPatientBean.java  RequestPatientSearchBean.java  RequestPrescriptionBean.java  RequestPrescriptionSearchBean.java  RequestProgressNoteBean.java  RequestProgressNoteSearchBean.java  RequestTreatmentBean.java
web/src/main/java/flinn/beans/response/: ErrorBean.java  (+39 more)
web/src/main/java/flinn/dao/: AbstractBaseDao.java  AppUserDao.java  AuthcodeDao.java  DaoAppManager.java  DaoInterface.java  DaoRequestManager.java  FacilityDao.java  LabDao.java  MedicationDao.java  PatientDao.java  PrescriptionDao.java  ProgressNoteDao.java  Recommendation.java  TreatmentDao.java
web/src/main/java/flinn/service/: BaseService.java  MedicationService.java  PatientService.java  PrescriptionEventService.java  ServiceException.java
web/src/main/java/flinn/servlet/: AbstractBaseServlet.java  BaseServletInterface.java  FlinnServlet.java  FlinnTrainingServlet.java
web/src/main/java/flinn/util/: AdminFunctions.java  AdminNavigation.java  AdminRole.java  ApplicationProperties.java  CookieHandler.java  DateString.java  DrFirstUtils.java  IpAddress.java  NumberUtils.java  PatientLog.java  RecommendNavigation.java  RecommendUtils.java
web/src/main/resources/: application.properties  log4j.xml
web/src/main/resources/ebextensions/: context.xml
web/src/main/webapp/: drFirstTest.html  entry.jsp  index.jsp  pie_unedited.htc  pie_v3.htc  portalServices.htm
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/admin/: lab_definition.jsp  progress_note_tag_detail.jsp  tester.jsp  treatment.jsp  treatment_group.jsp  user.jsp  user_detail.jsp
web/src/main/webapp/admin/include/: crumb.jsp  facility.jsp  header.jsp  lab_definition.jsp  lab_definition_detail.jsp  nav.jsp  progress_note_tag.jsp  tester.jsp  treatment.jsp  treatment_group.jsp  user.jsp
web/src/main/webapp/admin/js/: admin_util.js
web/src/main/webapp/beta10/: index.jsp
web/src/main/webapp/beta17/: index.jsp
web/src/main/webapp/beta2/: index.jsp
web/src/main/webapp/beta21/: index.jsp
web/src/main/webapp/beta22/: index.jsp
web/src/main/webapp/beta5/: index.jsp
web/src/main/webapp/beta6/: index.jsp
web/src/main/webapp/beta7/: index.jsp
web/src/main/webapp/beta9/: index.jsp
web/src/main/webapp/css/: app.css  jquery.ui.tabs.css
web/src/main/webapp/drFirstTest_files/: PDFPrinting.js  epcs.js  rcopia_dose_calculator.js  rcopiastyles.css
web/src/main/webapp/drfirst/: launch_drfirst.jsp
web/src/main/webapp/inc/: bbdss.jsp  discontinueMeds.jsp  drFirstMessage.jsp  enterNew.jsp  global_rating_scale.jsp  initial_diagnosis_stage - Copy.jsp  initial_diagnosis_stage.jsp  loginForm.jsp  phq9.jsp  substance_abuse.jsp  vital_signs.jsp
web/src/main/webapp/jhtml/: index.jsp
web/src/main/webapp/jhtml/scripts/: jHtmlArea-0.7.0.js
web/src/main/webapp/js/: globalUtils.js  jHtmlArea-min.js  jquery.colorbox-min.js  jquery.ui.tabs.min.js  patient.js
web/src/main/webapp/recommend/: admin.css  criteria_detail.jsp  diagnosis_detail.jsp  message.jsp  rule.jsp  rule_detail.jsp  setting.jsp  treatment_detail.jsp
web/src/main/webapp/recommend/include/: criteria_detail.jsp  crumb.jsp  footer.jsp  header.jsp  index.jsp  message_detail.jsp  rule.jsp
web/src/main/webapp/test/: cookie.js  index.jsp  initialstaging.html  prescription.html  progressnotesearch.html  recommendation.html  session.html
web/src/test/resources/jetty-config/: jetty-env.xml
(+89 files in other folders)
