<html onload="setAuthCode()">
<head>
<title>Flinn MQIP Test Suite</title>
<style type="text/css">

        body {
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                background-color: #ffffff;
                color: #333333;
                font-family: verdana,arial,helvetica,sans-serif;
                font-size: 12px;
                font-style: normal;
                line-height: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
        }

        a:link      { color: #111111; text-decoration: underline }
        a:active         { color: #333333; text-decoration: underline }
        a:visited       { color: #333333; text-decoration: underline }
        a:hover  { color: #666666; text-decoration: underline }
        #container {
                margin-top: 0px;
                margin-left: 5px;
                text-align: left;
                width: 1270px;
                margin-left: auto;
                margin-right: auto;
        }
        #forms {
                margin-top: 0px;
                margin-left: 5px;
                margin-right: 50px;
                margin-bottom: 0px;
                width: 400px;
                height: 690px;
                float: left;
                display: inline;
        }
        #result {
                margin-top: 0px;
                margin-left: 5px;
                margin-right: 50px;
                margin-bottom: 0px;
                width: 740px;
                height: 300px;
                display: inline;
        }
        #submit {
                margin-top: 0px;
                margin-left: 5px;
                margin-right: 50px;
                margin-bottom: 0px;
                width: 740px;
                height: 300px;
                display: inline;
        }

</style>
<script type="text/javascript" language="JavaScript" src="jquery-1.2.6.min.js"></script>
<script type="text/javascript" language="JavaScript" src="json.js"></script>
<script type="text/javascript" language="JavaScript" src="cookie.js"></script>
<script type="text/javascript" language="JavaScript 1.2">
<!--
var request = {};
var action = {};

action.type='read';
action.command='labsearch';
action.authcode='auth';
action.messageid='1';
action.correlationid='1';
action.interfaceversion='1.0';
action.clientidentifier='MQIP';
request.action = action;

function submitRequest() {
  var submission = buildJSON();

  document.getElementById("submitframe").contentWindow.document.body.innerHTML = "<pre>"+JSON.stringify(request,null,2)+"</pre>";
  document.getElementById("resultframe").contentWindow.document.body.innerHTML = "Submission Started...";

  $.ajax({
    type: "POST",
    contentType: "application/json; charset=utf-8",
    dataType: "json",
    url: "/MQIP?format=json",
    data: submission, 
    processData: true,
    cache: false,
    complete: function(xhr,textstatus) { submitComplete(xhr,textstatus); },
    error: function(xhr,textstatus) { submitError(xhr,textstatus); },
    success: function(msg,textstatus) { submitSuccess(msg,textstatus); }
  });

}

function submitXMLRequest() {
  var submission = buildXML();
  var re1 = /</g;
  var re2 = />/g;
  document.getElementById("submitframe").contentWindow.document.body.innerHTML = submission.replace(re1,"&lt;").replace(re2,"&gt;");

  $.ajax({
    type: "POST",
    contentType: "application/xml; charset=utf-8",
    dataType: "xml",
    url: "/MQIP?format=xml",
    data: submission, 
    processData: true,
    cache: false,
    complete: function(xhr,textstatus) { submitComplete(xhr,textstatus); },
    error: function(xhr,textstatus) { submitError(xhr,textstatus); },
    success: function(msg,textstatus) { submitXMLSuccess(msg,textstatus); }
  });

}
function submitComplete(xhr,textstatus) {
  // document.getElementById("resultframe").contentWindow.document.body.innerHTML = "Submission Sent..."+textstatus;
}
function submitError(xhr,textstatus) {
  document.getElementById("resultframe").contentWindow.document.body.innerHTML = "Error..."+textstatus;
}
function submitSuccess(msg,textstatus) {
  document.getElementById("resultframe").contentWindow.document.body.innerHTML = "Success..."+textstatus+"<br/><pre>"+JSON.stringify(msg,null,2)+"</pre>";
}
function submitXMLSuccess(msg,textstatus) {
  // document.getElementById("resultframe").contentWindow.document.body.innerHTML = msg;
  if (msg.xml) xmlString = msg.xml;
  else xmlString = (new XMLSerializer()).serializeToString(msg);
  var re1 = /</g;
  var re2 = />/g;
  document.getElementById("resultframe").contentWindow.document.body.innerHTML = xmlString.replace(re1,"&lt;").replace(re2,"&gt;");
}

function buildJSON() {
  request.action.type = document.forms['action'].type.value;
  request.action.command = document.forms['action'].command.value;
  request.action.authcode = document.forms['action'].authcode.value;
  request.action.messageid = document.forms['action'].messageid.value;
  request.action.correlationid = document.forms['action'].correlationid.value;
  request.action.interfaceversion = document.forms['action'].interfaceversion.value;
  request.action.clientidentifier = document.forms['action'].clientidentifier.value;
  request.action.timestamp = new Date().getTime();
  request.labsearch = {};
  if (document.forms['other'].patientid.value != "") request.labsearch.patientid = document.forms['other'].patientid.value;
  if (document.forms['other'].labtestid.value != "") {
    request.labsearch.labtest = {};
    request.labsearch.labtest.labtestid = document.forms['other'].labtestid.value;
  }
  if (document.forms['other'].page.value != "") request.labsearch.page = document.forms['other'].page.value;
  if (document.forms['other'].pagecount.value != "") request.labsearch.pagecount = document.forms['other'].pagecount.value;
  return JSON.stringify(request);
}

function buildXML() {
  retstr = "<request><action>";
  retstr += "<type>"+document.forms['action'].type.value+"</type>";
  retstr += "<command>"+document.forms['action'].command.value+"</command>";
  retstr += "<authcode>"+document.forms['action'].authcode.value+"</authcode>";
  retstr += "<messageid>"+document.forms['action'].messageid.value+"</messageid>";
  retstr += "<correlationid>"+document.forms['action'].correlationid.value+"</correlationid>";
  retstr += "<interfaceversion>"+document.forms['action'].interfaceversion.value+"</interfaceversion>";
  retstr += "<clientidentifier>"+document.forms['action'].clientidentifier.value+"</clientidentifier>";
  retstr += "<timestamp>"+(new Date().getTime())+"</timestamp>";
  retstr += "</action><labsearch>";

  if (document.forms['other'].facilityid.value != "") retstr += "<facilityid>"+document.forms['other'].facilityid.value+"</facilityid>";
  if (document.forms['other'].firstname.value != "") retstr += "<firstname>"+document.forms['other'].firstname.value+"</firstname>";
  if (document.forms['other'].lastname.value != "") retstr += "<lastname>"+document.forms['other'].lastname.value+"</lastname>";
  if (document.forms['other'].patientid.value != "") retstr += "<patientid>"+document.forms['other'].patientid.value+"</patientid>";
  if (document.forms['other'].patientidentifier.value != "") retstr += "<patientidentifier>"+document.forms['other'].patientidentifier.value+"</patientidentifier>";
  if (document.forms['other'].sex.value != "") retstr += "<sex>"+document.forms['other'].sex.value+"</sex>";
  if (document.forms['other'].birth.value != "") retstr += "<birth>"+document.forms['other'].birth.value+"</birth>";
  if (document.forms['other'].page.value != "") retstr += "<page>"+document.forms['other'].page.value+"</page>";
  if (document.forms['other'].pagecount.value != "") retstr += "<pagecount>"+document.forms['other'].pagecount.value+"</pagecount>";

  retstr += "</labsearch></request>";
  return retstr;
}

// -->
</script>
</head>
<body onload="setAuthCode()">
<div id='container'>
<div id='forms'>
<a href="authenticate.html">Login/Authentication operations</a><br/>
<a href="session.html">Session operations</a><br/>
<a href="facility.html">Facility operations (unused from interface)</a><br/>
<a href="patientsearch.html">Patient Search operations</a><br/>
<a href="patient.html">Patient operations</a><br/>
<a href="patientage.html">Patient Data Aging operations</a><br/>
<a href="progressnotetags.html">Progress Note Tags operations</a><br/>
<a href="progressnotesearch.html">Progress Note Search operations</a><br/>
<a href="progressnote.html">Progress Note operations</a><br/>
<a href="labtests.html">Lab Test operations</a><br/>
<a href="labsearch.html">Lab Search operations</a><br/>
<a href="lab.html">Lab operations</a><br/>
<a href="initialstaging.html">Recommendation Engine - Initial Staging operations</a><br/>
<a href="recommendation.html">Recommendation Engine - Recommendation Request operations</a><br/>
<a href="guidelinereason.html">Recommendation Engine - Reason no Guideline operations</a><br/>
<a href="prescription.html">Prescription operations</a><br/>
<a href="prescriptionsearch.html">Prescription Search operations</a><br/>
<a href="treatment.html">Treatment operations</a><br/>
<br/>
<strong>Action Elements</strong><br/>
<form name='action' id='action'>
type: <input name="type" value='read' /><br/>
command: <input name="command" value='labsearch' /><br/>
authcode: <input name="authcode" value='' /><br/>
messageid: <input name="messageid" value='1' /><br/>
correlationid: <input name="correlationid" value='1' /><br/>
interfaceversion: <input name="interfaceversion" value='1.0' /><br/>
clientidentifier: <input name="clientidentifier" value='MQIP' /><br/>
</form>
<hr/>
<strong>Other Request Elements</strong><br/>
<form name='other' id='other'>
patientid: <input name="patientid" value='' /><br/>
labtestid: <input name="labtestid" value='' /><br/>
page: <input name="page" value='1' /><br/>
pagecount: <input name="pagecount" value='20' /><br/>
</form>
<hr/>
<a href="javascript:submitRequest()">Submit JSON Request</a><br/>
<a href="javascript:submitXMLRequest()">Submit XML Request</a><br/>
<hr/>
<strong>Notes:</strong><br/>
Only read is a valid type for search.<br/>
Valid commands are:<br/>
.....<br/>
=====================<br/>
page -- number of the page to be returned, starting with 1.<br/>
pagecount -- max number of elements to be returned.<br/>
For the second page, page=2, pagecount=10.<br/>
For the third page, page=3, pagecount=10.<br/>
</div>
<div id='result'> <strong>Your Results Here.</strong><br/>
<iframe frameborder=1 height="300" width='700' name="resultframe" id="resultframe" scrolling="yes" src='./'></iframe>
<br/><strong>Your Submission Here.</strong><br/>
<iframe frameborder=1 height="300" width='700' name="submitframe" id="submitframe" scrolling="yes" src='./'></iframe></div>
</div>
</body>
</html>
