apply plugin: 'liquibase'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.liquibase:liquibase-gradle-plugin:1.2.0'
        classpath 'com.h2database:h2:1.3.160'
        classpath group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    }
}

liquibase {
    activities {
        main {
            changeLogFile 'scheme.groovy'
            url 'jdbc:mysql://localhost:3306/MiMQIP?createDatabaseIfNotExist=true'
            username 'liquibase'
            password 'liquibase'
        }
    }
}
